*   [33mcommit 2fb01a0f1a47bf5b5096fac9b47901e2419966e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: a242ce1 9ccb09b
[31m|[m [32m|[m Author: Audiophil15 <audiophil157@gmail.com>
[31m|[m [32m|[m Date:   Sun Feb 26 19:19:26 2023 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/Audiophil15/Game-Jam-Advance
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 9ccb09bbd20e56830131fbdae3cbd1b35611f85f[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: 0fd290c a51d9cf
[31m|[m [33m|[m [34m|[m Author: Rose <janinejacques.trod@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Feb 26 19:06:27 2023 +0100
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge remote-tracking branch 'origin/master'
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 0fd290cfa0068b294c2e2f92c09a5739e8fde447[m
[31m|[m [34m|[m [34m|[m Author: Rose <janinejacques.trod@gmail.com>
[31m|[m [34m|[m [34m|[m Date:   Sun Feb 26 19:06:23 2023 +0100
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     Add text to cinematic
[31m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit a242ce1ae1536604a0b7125cc45d0f637cca66c4[m
[34m|[m [34m|[m[34m/[m  Author: Audiophil15 <audiophil157@gmail.com>
[34m|[m[34m/[m[34m|[m   Date:   Sun Feb 26 19:19:02 2023 +0100
[34m|[m [34m|[m   
[34m|[m [34m|[m       9th commit
[34m|[m [34m|[m 
* [34m|[m [33mcommit a51d9cf1de23864792710a74fbe4ffe7ad244783[m
[34m|[m[34m/[m  Author: Audiophil15 <audiophil157@gmail.com>
[34m|[m   Date:   Sun Feb 26 18:55:11 2023 +0100
[34m|[m   
[34m|[m       8th commit, FOREST DONE
[34m|[m 
* [33mcommit 151f3e25115ddda49c0e3d8384b762dce60bbc01[m
[34m|[m Author: Audiophil15 <audiophil157@gmail.com>
[34m|[m Date:   Sun Feb 26 16:55:31 2023 +0100
[34m|[m 
[34m|[m     7th commit
[34m|[m   
*   [33mcommit f949dc2051e2061b0b35eace70b386d5a8629830[m
[35m|[m[36m\[m  Merge: 18b261c c536bd0
[35m|[m [36m|[m Author: Audiophil15 <audiophil157@gmail.com>
[35m|[m [36m|[m Date:   Sun Feb 26 14:30:04 2023 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'master' of https://github.com/Audiophil15/Game-Jam-Advance
[35m|[m [36m|[m 
[35m|[m * [33mcommit c536bd01b4b47eb93bbd363a64bebdfd58dbe9e6[m
[35m|[m [36m|[m Author: Rose <janinejacques.trod@gmail.com>
[35m|[m [36m|[m Date:   Sun Feb 26 14:23:11 2023 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Animation of the cinematic
[35m|[m [36m|[m 
* [36m|[m [33mcommit 18b261cab933d542e6a5ef2433f11c6d9a6d411d[m
[36m|[m[36m/[m  Author: Audiophil15 <audiophil157@gmail.com>
[36m|[m   Date:   Sun Feb 26 14:28:42 2023 +0100
[36m|[m   
[36m|[m       6th commit, caution before merge
[36m|[m 
* [33mcommit 6eaf241ea231d0db3adb65110cc6f2261b36bc89[m
[36m|[m Author: Audiophil15 <audiophil157@gmail.com>
[36m|[m Date:   Sun Feb 26 07:39:26 2023 +0100
[36m|[m 
[36m|[m     5th commit - Finally removed .import files
[36m|[m 
* [33mcommit feda6202b66e995a34337f1603b1ef465e42ecf9[m
[36m|[m Author: Audiophil15 <audiophil157@gmail.com>
[36m|[m Date:   Sun Feb 26 07:36:13 2023 +0100
[36m|[m 
[36m|[m     4th commit
[36m|[m 
* [33mcommit 4c918d7170402102f56cedc125d134ae70292cc2[m
[36m|[m Author: Audiophil15 <audiophil157@gmail.com>
[36m|[m Date:   Sat Feb 25 19:30:04 2023 +0100
[36m|[m 
[36m|[m     Third commit
[36m|[m 
* [33mcommit b881b1cc7040e90d35a490f12050250b145e8950[m
[36m|[m Author: Audiophil15 <audiophil157@gmail.com>
[36m|[m Date:   Sat Feb 25 05:42:23 2023 +0100
[36m|[m 
[36m|[m     Second commit
[36m|[m 
* [33mcommit ca8bd340ad48e66a31ae89af1d0706ceea6ea7ed[m
  Author: Audiophil15 <audiophil157@gmail.com>
  Date:   Sat Feb 25 05:32:32 2023 +0100
  
      Initial commit
