[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Game/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Caracters/Statue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Caracters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Interface/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Maps/Forest.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Interface/Pause.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Forest" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30, 153 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 15.0

[node name="Player" parent="." instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 48, 120 )

[node name="Statue" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 72 )
statueID = 1

[node name="Statue2" parent="." instance=ExtResource( 2 )]
position = Vector2( 205, 244 )
statueID = 2

[node name="Statue3" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 332 )
statueID = 3

[node name="UI" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Pause" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )
margin_right = 0.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="powerActivated" from="Statue" to="." method="_on_Statue_powerActivated"]
[connection signal="powerActivated" from="Statue2" to="." method="_on_Statue_powerActivated"]
[connection signal="powerActivated" from="Statue3" to="." method="_on_Statue_powerActivated"]
