[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Maps/Map Central.gd" type="Script" id=1]
[ext_resource path="res://Visuals/Map/Reversal_Mountain_Summer_B2W2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/Ambiances/Zone 1_v2_début.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Objects/Pushable Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Audio/Music.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Terrains/Ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Visuals/Map/Crenel Tile Map.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Terrains/Water.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Terrains/Cliff.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Terrains/Walls.tscn" type="PackedScene" id=11]
[ext_resource path="res://Visuals/Map/Terrains.png" type="Texture" id=12]

[sub_resource type="TileSet" id=7]
3/name = "Terrains.png 3"
3/texture = ExtResource( 12 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 24, 0, 24, 24 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Terrains.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 96, 24, 24 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Terrains.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 24, 96, 24, 24 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Terrains.png 6"
6/texture = ExtResource( 12 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 48, 96, 24, 24 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "Terrains.png 7"
7/texture = ExtResource( 12 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 72, 96, 24, 24 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 16, 32, 0, 32, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 16, 32, 0, 32, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 16, 32, 0, 32, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=5]
0/name = "Crenel Tile Map.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 144, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Crenel Tile Map.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 208, 48, 16, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Crenel Tile Map.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 160, 112, 16, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Crenel Tile Map.png 3"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 176, 112, 16, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="GDScript" id=6]
script/source = "extends AudioStreamPlayer

var minVol = -40

func _ready():
	self.play()
	fadein(self)

func fadein(audioNode, from = minVol, to = 0) :
	var fadein = $Tween
	fadein.interpolate_property(audioNode, \"volume_db\", from, to, 0.4)
	fadein.start()

func fadeout(audioNode):
	var fadeout = $Tween
	fadeout.interpolate_property(audioNode, \"volume_db\", audioNode.volume_db, minVol, 2, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	fadeout.start()
"

[node name="Map" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2542.0
margin_bottom = 1517.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Ground" parent="." instance=ExtResource( 7 )]
tile_set = SubResource( 7 )

[node name="Water" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 851969, 7, 0, 851970, 1, 0, 851971, 1, 0, 851972, 1, 0, 851973, 1, 0, 851974, 6, 0, 917505, 3, 0, 917506, 36, 0, 917507, 36, 0, 917508, 36, 0, 917509, 36, 0, 917510, 0, 0, 983041, 3, 0, 983042, 36, 0, 983043, 36, 0, 983044, 36, 0, 983045, 36, 0, 983046, 0, 0, 1048577, 3, 0, 1048578, 36, 0, 1048579, 36, 0, 1048580, 36, 0, 1048581, 36, 0, 1048582, 0, 0, 1114113, 5, 0, 1114114, 2, 0, 1114115, 2, 0, 1114116, 2, 0, 1114117, 2, 0, 1114118, 4, 0 )

[node name="Cliff" parent="." instance=ExtResource( 10 )]
tile_data = PoolIntArray( 1048590, 0, 0, 1114126, 1, 0, 1179662, 2, 0, 1245198, 3, 0, 1310737, 11, 0, 1310738, 11, 0, 1376273, 12, 0, 1376274, 12, 0, 1441809, 11, 0, 1441810, 11, 0, 1507345, 12, 0, 1507346, 12, 0, 1572881, 11, 0, 1572882, 11, 0, 1638417, 12, 0, 1638418, 12, 0, 1703953, 11, 0, 1703954, 11, 0, 1769489, 12, 0, 1769490, 12, 0 )

[node name="Dashable" type="TileMap" parent="."]
rotation = -1.5708
tile_set = SubResource( 5 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 2621427, -1610612734, 0, 2621428, -1610612734, 0, 2621430, -1610612734, 0, 2686963, -1610612736, 0, 2686964, -1610612736, 0, 2686965, -1610612736, 0, 2686966, -1610612735, 0, 2752499, -1610612733, 0, 2752500, -1610612733, 0, 2752502, -1610612733, 0 )

[node name="Walls" parent="." instance=ExtResource( 11 )]
cell_size = Vector2( 16, 16 )
tile_data = PoolIntArray( 1245200, 6, 0, 1245203, 5, 0, 1310737, 4, 0, 1376272, 6, 0, 1376275, 5, 0, 1507344, 6, 0, 1507347, 5, 0, 1638416, 6, 0, 1638419, 5, 0 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 563, 151 )

[node name="Tree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 143, 229 )

[node name="Pushable Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 123, 300 )
collision_layer = 1
collision_mask = 1

[node name="Audio" parent="." instance=ExtResource( 6 )]
stream = ExtResource( 4 )
script = SubResource( 6 )
