[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Maps/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Audio/Audio.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Terrains/Sand.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Terrains/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Caracters/Statue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Terrains/Water.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Terrains/Walls.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Terrains/Cliff.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Terrains/Grass.tscn" type="PackedScene" id=11]

[node name="Area" type="Node2D"]
script = ExtResource( 1 )

[node name="Sand" parent="." instance=ExtResource( 3 )]

[node name="Grass" parent="." instance=ExtResource( 11 )]

[node name="Rock" parent="." instance=ExtResource( 4 )]

[node name="Cliff" parent="." instance=ExtResource( 10 )]

[node name="Water" parent="." instance=ExtResource( 8 )]

[node name="Walls" parent="." instance=ExtResource( 9 )]
cell_size = Vector2( 16, 16 )

[node name="Happy Music" parent="." instance=ExtResource( 2 )]

[node name="Sad Music" parent="." instance=ExtResource( 2 )]

[node name="Happy Ambiance" parent="." instance=ExtResource( 2 )]

[node name="Sad Ambiance" parent="." instance=ExtResource( 2 )]

[node name="Player detector" type="Area2D" parent="."]

[node name="Area" type="CollisionPolygon2D" parent="Player detector"]

[node name="Statue" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="Player detector" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Player detector" to="." method="_on_body_exited"]
[connection signal="powerActivated" from="Statue" to="." method="_on_Statue_powerActivated"]

[editable path="Statue"]
