[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/Mountain.gd" type="Script" id=2]

[node name="Mountain" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Walls" parent="." index="5"]
cell_size = Vector2( 24, 24 )
